# Dockerfile.prod - Node.js + pnpm para Coolify
FROM node:22-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

RUN for i in 1 2 3; do \
    apk update && apk add --no-cache \
        libc6-compat \
        python3 \
        make \
        g++ \
        cairo-dev \
        pango-dev \
        jpeg-dev \
        giflib-dev \
        librsvg-dev \
    && break || sleep 5; \
    done

WORKDIR /app

# =============================================================================
# Stage 2: Installer - Instalar deps e build
# =============================================================================
FROM base AS installer

WORKDIR /app

# Forcar NODE_ENV=development para instalar devDependencies (typescript, etc)
ENV NODE_ENV=development

# Copiar arquivos de configuracao
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/core/package.json ./packages/core/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY apps/web/package.json ./apps/web/

# Instalar dependencias com shamefully-hoist para evitar problemas de symlink
# --ignore-scripts evita rodar husky (devDependency) em producao
RUN pnpm install --frozen-lockfile --shamefully-hoist --ignore-scripts

# Copiar codigo fonte
COPY packages ./packages
COPY apps/web ./apps/web

# Limitar memoria do Node para evitar OOM
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Build
RUN pnpm run build --filter=@omnichannel/web...

# =============================================================================
# Stage 3: Runner
# =============================================================================
FROM node:22-alpine AS runner

RUN corepack enable && corepack prepare pnpm@10.26.2 --activate

RUN for i in 1 2 3; do \
    apk update && apk add --no-cache \
        libc6-compat \
        wget \
        cairo \
        pango \
        jpeg \
        giflib \
        librsvg \
    && break || sleep 5; \
    done

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copiar node_modules completo (agora flat, sem symlinks)
COPY --from=installer --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copiar apps/web
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/.next ./apps/web/.next
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/server.ts ./apps/web/server.ts
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/package.json ./apps/web/package.json
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/next.config.ts ./apps/web/next.config.ts
COPY --from=installer --chown=nextjs:nodejs /app/apps/web/src/lib ./apps/web/src/lib

# Copiar packages necessarios
COPY --from=installer --chown=nextjs:nodejs /app/packages ./packages

# Copiar arquivos root
COPY --from=installer --chown=nextjs:nodejs /app/package.json ./package.json

# Criar symlink para @omnichannel/core resolver corretamente em runtime
RUN mkdir -p /app/node_modules/@omnichannel && \
    ln -sf /app/packages/core /app/node_modules/@omnichannel/core && \
    chown -R nextjs:nodejs /app/node_modules/@omnichannel

# Copiar entrypoint para executar migrations
COPY --chown=nextjs:nodejs apps/web/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Mudar para o diretorio do app web onde esta o .next
WORKDIR /app/apps/web

# Executar entrypoint que roda migrations e inicia o app
CMD ["/app/docker-entrypoint.sh"]
